;/*FB_PKG_DELIM*/

__d("CometUnifiedShareSheetEmbedVideoContentQuery_facebookRelayOperation",[],(function(t,n,r,o,a,i){a.exports="9702573803157362"}),null);
__d("CometUnifiedShareSheetEmbedVideoContentQuery$Parameters",["CometUnifiedShareSheetEmbedVideoContentQuery_facebookRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("CometUnifiedShareSheetEmbedVideoContentQuery_facebookRelayOperation"),metadata:{},name:"CometUnifiedShareSheetEmbedVideoContentQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("CometEmbedVideoDialog.entrypoint",["CometUnifiedShareSheetEmbedVideoContentQuery$Parameters","JSResourceForInteraction"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=t.videoID;return{extraProps:{videoID:e},queries:{embedVideoQueryReference:{parameters:n("CometUnifiedShareSheetEmbedVideoContentQuery$Parameters"),variables:{videoID:e}}}}},root:r("JSResourceForInteraction")("CometEmbedVideoDialogRoot.react").__setRef("CometEmbedVideoDialog.entrypoint")};l.default=e}),98);
__d("CometFeedStoryMenuOriginalStoryIDContext",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.createContext(null);l.default=u}),98);
__d("CometPoliticalInfosheetDialogV2Query_facebookRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25818634857744679"}),null);
__d("CometPoliticalInfosheetDialogV2Query$Parameters",["CometPoliticalInfosheetDialogV2Query_facebookRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("CometPoliticalInfosheetDialogV2Query_facebookRelayOperation"),metadata:{},name:"CometPoliticalInfosheetDialogV2Query",operationKind:"query",text:null}};a.exports=e}),null);
__d("CometPoliticalInfosheetDialogV2.entrypoint",["CometPoliticalInfosheetDialogV2Query$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=t.ad_id,n=t.story_id;return{queries:{politicalInfosheetQueryReference:{parameters:r("CometPoliticalInfosheetDialogV2Query$Parameters"),variables:{ad_id:e,entrypoint:"COMET_BACKEND",scale:o("WebPixelRatio").get(),story_id:n}}}}},root:r("JSResourceForInteraction")("CometPoliticalInfosheetDialogV2.react").__setRef("CometPoliticalInfosheetDialogV2.entrypoint")};l.default=e}),98);
__d("FBNucleusCautionTriangleFilled20.svg.react",["XPlatReactSVG","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){return s.jsxs(o("XPlatReactSVG").Svg,babelHelpers.extends({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor",title:e.title},e,{children:[e.children!=null&&s.jsx(o("XPlatReactSVG").Defs,{children:e.children}),s.jsx(o("XPlatReactSVG").Path,{d:"M7.189 2.606c1.252-2.16 4.371-2.16 5.624 0l6.093 10.514c1.256 2.167-.308 4.88-2.812 4.88H3.907c-2.504 0-4.067-2.713-2.812-4.88L7.19 2.606zM10.75 7.75a.75.75 0 0 0-1.5 0v3a.75.75 0 0 0 1.5 0v-3zM9.999 15a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"})]}))}u.displayName=u.name+" [from "+i.id+"]",u._isSVG=!0;var c=u;l.default=c}),98);
__d("FDSArrowsSquareAddFilled24Icon",["cr:14443"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:14443")}),98);
__d("FDSArrowsSquareAddFilled24PNGIcon.react",["ix","fbicon"],(function(t,n,r,o,a,i,l,s){"use strict";var e=o("fbicon")._(s("176104"),24),u=e;l.default=u}),98);
__d("FDSFriendAddOutline20Icon",["cr:14967"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:14967")}),98);
__d("FDSFriendAddOutline20PNGIcon.react",["ix","fbicon"],(function(t,n,r,o,a,i,l,s){"use strict";var e=o("fbicon")._(s("497891"),20),u=e;l.default=u}),98);
__d("FDSHideOutline20Icon",["cr:14034"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:14034")}),98);
__d("FDSHideOutline20PNGIcon.react",["ix","fbicon"],(function(t,n,r,o,a,i,l,s){"use strict";var e=o("fbicon")._(s("577043"),20),u=e;l.default=u}),98);
__d("FDSLinkOutline20Icon",["cr:14231"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:14231")}),98);
__d("FDSLinkOutline20PNGIcon.react",["ix","fbicon"],(function(t,n,r,o,a,i,l,s){"use strict";var e=o("fbicon")._(s("481767"),20),u=e;l.default=u}),98);
__d("FDSTrashOutline20Icon",["cr:15804"],(function(t,n,r,o,a,i,l){"use strict";l.default=n("cr:15804")}),98);
__d("FDSTrashOutline20PNGIcon.react",["ix","fbicon"],(function(t,n,r,o,a,i,l,s){"use strict";var e=o("fbicon")._(s("483829"),20),u=e;l.default=u}),98);
__d("XCometCreatorCollaborationInviteControllerRouteBuilder",["jsRouteBuilder"],(function(t,n,r,o,a,i,l){var e=r("jsRouteBuilder")("/collaboration_invite/{video_id}/{secondary_collaborator_id}/",Object.freeze({}),void 0),s=e;l.default=s}),98);
__d("XCometProfessionalDashboardCollaborationHomeControllerRouteBuilder",["jsRouteBuilder"],(function(t,n,r,o,a,i,l){var e=r("jsRouteBuilder")("/professional_dashboard/collaborations/",Object.freeze({}),void 0),s=e;l.default=s}),98);